
" NERD tree
Plugin 'scrooloose/nerdtree'

" NERD commenter
Plugin 'scrooloose/nerdcommenter'

" delete a buffer without closing the window
Plugin 'vim-scripts/bufkill.vim'

" visualize undo tree
Plugin 'sjl/gundo.vim'

" improvement over standard match paren
Plugin 'vim-scripts/matchparenpp'

" Latest modified files
Plugin 'vim-scripts/mru.vim'

" Improve <tab> completion
Plugin 'ervandew/supertab'

" Tagbar
Plugin 'majutsushi/tagbar'


" Most probably..

" Smarter tab line
Plugin 'vim-airline/vim-airline'

" Bookmark
Plugin 'MattesGroeger/vim-bookmarks'

" Surround
Plugin 'tpope/vim-surround'

" CamelCase motion
Plugin 'bkad/CamelCaseMotion'

" C/C++ omni-completion with ctags
Plugin 'vim-scripts/OmniCppComplete'

" Easy motion (\\w -> suggests motion possibilities)
Plugin 'easymotion/vim-easymotion'

" Sneak motion (sea -> eak motion)
Plugin 'justinmk/vim-sneak'

" Multiple cursor
Plugin 'terryma/vim-multiple-cursors'

" New objects
Plugin 'wellle/targets.vim'

" Args
Plugin 'vim-scripts/argtextobj.vim'

" Fuzzy finder
Plugin 'kien/ctrlp.vim'

" Other fuzzy
Plugin 'Shougo/unite.vim'

" Other fuzzy
Plugin 'junegunn/fzf'


" To see..

" Folding
"Plugin 'LucHermitte/VimFold4C'

" Fswitch: hpp/cpp
Plugin 'derekwyatt/vim-fswitch'

" Ack -> better with the shell?
"Plugin 'mileszs/ack.vim'

" buffer explorer in a tab-like fashion -> home modified
" Plugin 'fholgado/minibufexpl.vim'

" Toggle the quickfix window -> home modified (dos2unix)
"Plugin 'vim-scripts/QFixToggle'

